Demos/Reserveoom/Reservoom/View/MakeReservationView.xaml

<UserControl x:Class="Reservoom.View.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True"> 
        <!-- 
            Adding this Shared Size Scope can make widths of boxes stay the same size, no matter which is edited.
            Look at the Floor No., Room No., Start Date, and End Date so see how to use this. All of those boxes 
            are the same width if one of them changes.
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource Header}" 
            Text="Make Reservation"/>
            <!-- This is using the style made in the App.xaml for Header. -->

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                Text="Username" />
            <TextBox
                Grid.Row="1" 
                Margin="0 5 0 0"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/> 
            <!-- 
                Without the update piece, there is a delay in sending the new data to our VM.
                With this piece of code here, as soon as you input data into a box, it is sent.
            -->
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions> <!-- Need this to make the columns stay the same width as eachother.-->
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                Text="Floor No."/>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="0"
                Margin="0 5 0 0"
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="10 0 0 0"
                Text="Room No."/>
            <TextBox
                Grid.Row="1" 
                Grid.Column="1"             
                Margin="10 5 0 0"
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                Text="Start Date" />
            <DatePicker 
                Grid.Row="1" 
                Grid.Column="0"
                Margin="0 5 0 0"
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="5 0 0 0"
                Text="End Date" />
            <DatePicker 
                Grid.Row="1" 
                Grid.Column="1"
                Margin="10 5 0 0"
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel 
            Grid.Row="4" 
            Margin="0 25 0 0" 
            Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Margin="10 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
